.product{
    display: flex;
    flex-direction: column;
    align-items: center;
   .product-header{
        width: 100%;
        height: auto;
        figure{
            position: relative;
            .sillonFondo{
                width: 100%; 
                object-fit: cover;
            }
            .text-img{
                background-color: white;
                opacity: 0.7;
                width: 100%;
                padding: 2rem 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -45%);
                text-align: center;
                
                h1{
                    font-size: 3rem;
                    margin: 0;
                    width: 100%;
                    animation-duration: 3s;
                    animation-name: slideinLEFT;
                }
                h2{
                    font-size: 2rem;
                    margin: 0;
                    width: 100%;
                    animation-duration: 3s;
                    animation-name: slideinLEFT;
                }
            }  
        }
    }
    .product-text{
        text-align: center;
        margin: 1rem 0;
        h4,h3, p{
            margin: 0.7rem;
        }
        hr{
            width: 15%;
            margin: 1rem auto;
            border-top: 4px double #000;
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.3rem;
        
        .card{
            width: 300px;
            border-radius: 5px 5px 0 0;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 400ms;
            .card-top{
                img{
                    width: 100%;
                    height: 300px;
                    border-radius: 5px 5px 0 0;
                    object-fit: cover;
                }
            }
            .card-bottom{
                height: 100px;
                padding: 1.3rem;
                h3{
                    font-weight: bold;
                }
                h4{
                    font-weight: 100;
                }
            }
            
        }
        .card:hover{
            transform: scale(1.1);
        }
    }
    
}


@media all and (max-width:767px){ 
    .product{
       .product-header{
            .sillonFondo{
                height: 700px;
            }
        }
        .product-text{
            text-align: center;
            margin: 1rem 0;
        }
        .cards{
            grid-template-columns: repeat(1, 1fr);
            gap: 2.3rem;
            .card{
                width: 80%;
                margin: auto;
            }
        }
    }
}

@media all and (min-width:1024px){ 
    .product{
       .product-header{
            .sillonFondo{
                height: 700px;
            }
        }
        .product-text{
            text-align: center;
            margin: 1rem 0;
            h4,h3, p{
                margin: 0.7rem;
            }
            hr{
                width: 15%;
                margin: 1rem auto;
                border-top: 4px double #000;
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
            
            .card{
                width: 300px;
                border-radius: 5px 5px 0 0;
                box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: all 400ms;
                .card-top{
                    img{
                        width: 100%;
                        height: 300px;
                        border-radius: 5px 5px 0 0;
                        object-fit: cover;
                    }
                }
                .card-bottom{
                    height: 100px;
                    padding: 1.3rem;
                    h3{
                        font-weight: bold;
                    }
                    h4{
                        font-weight: 100;
                    }
                }
                
            }
            .card:hover{
                transform: scale(1.1);
            }
        }
        
    }

}