.home{
    display: flex;
    flex-direction: column;
    align-items: center;
   .home-header{
        width: 100%;
        height: auto;
        .sillonFondo{
            width: 100%; 
            position: relative;
        }
        .text-img{
            background-color: white;
            opacity: 0.7;
            width: 48%;
            padding: 2rem;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            text-align: center;
            h1{
                font-size: 3rem;
                margin: 0;
                width: 100%;
            }
            h2{
                font-size: 2rem;
                margin: 0;
                width: 100%;
            }
        }  
    }
    .home-text{
        text-align: center;
        margin: 1rem 0;
        h4,h3, p{
            margin: 0.7rem;
        }
       
        hr{
            width: 15%;
            margin: 1rem auto;
            border-top: 4px double #000;
        }
    }
    .home-text-image{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .home-images{
        margin: 2rem;
        display: grid;
        grid-template-areas: "image1 image2 image3"
                            "image1 image4 image4"
                            "image5 image5 image5";
        gap: 1rem;
        img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        #image1{
            grid-area: image1;
        }
        #image2{
            grid-area: image2;
        }
        #image3{
            grid-area: image3;

        }
        #image4{
            grid-area: image4;

        }
        #image5{
            grid-area: image5;

        }
    }
}
 
